#RESOURCE ADAPTERS
EXTENSION_RESOURCE_ADAPTERS=QSEXCEL,QSFILE,QSWS

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
QSFILE_PROPERTY_AllowParentPaths=true

QSWS_ID=wsQS
QSWS_MODULE_SLOT=main
QSWS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
QSWS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
QSWS_CONNECTION_JNDI=java:/CustomerRESTWebSvcSource
QSWS_PROPERTY_EndPoint=http://localhost:8080/CustomerRESTWebSvc/MyRESTApplication/customerList
