#DATASOURCES
EXTENSION_DATASOURCES=DATAVIRT_POSTGRESQL,ORACLE

ORACLE_JNDI=java:/oracle-ds
ORACLE_DRIVER=oracle
ORACLE_USERNAME=oracleuser
ORACLE_PASSWORD=oraclepass
ORACLE_URL=jdbc:oracle:thin:@samplehost:1521:oracledb
ORACLE_DATABASE=oracledb
ORACLE_PROTOCOL=jdbc:oracle:thin
ORACLE_SERVICE_HOST=samplehost
ORACLE_SERVICE_PORT=1521
ORACLE_NONXA=false
ORACLE_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ORACLE_MIN_POOL_SIZE=5
ORACLE_MAX_POOL_SIZE=20
ORACLE_JTA=true
ORACLE_VALIDATE=true
ORACLE_CONNECTION_CHECKER=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker
ORACLE_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter

DATAVIRT_POSTGRESQL_JNDI=java:/postgresql-ds
DATAVIRT_POSTGRESQL_DRIVER=postgresql
DATAVIRT_POSTGRESQL_USERNAME=pguser
DATAVIRT_POSTGRESQL_PASSWORD=pgpass
DATAVIRT_POSTGRESQL_DATABASE=pgdb
DATAVIRT_POSTGRESQL_NONXA=false
DATAVIRT_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
DATAVIRT_POSTGRESQL_MIN_POOL_SIZE=5
DATAVIRT_POSTGRESQL_MAX_POOL_SIZE=20
DATAVIRT_POSTGRESQL_JTA=true
DATAVIRT_POSTGRESQL_VALIDATE=true
DATAVIRT_POSTGRESQL_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
DATAVIRT_POSTGRESQL_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
